{
    "files.associations": {
        "stdexcept": "cpp",
        "queue": "cpp",
        "functional": "cpp",
        "stdio.h": "c",
        "errno.h": "c",
        "string.h": "c",
        "zlib.h": "c"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}"
    ],
    "cSpell.words": [
        "LISTENNQ",
        "Meng",
        "connfd",
        "listenfd"
    ]
}